<!DOCTYPE html>
<html>
    <head>
        <title>We are strategic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/c8f71cc3e7.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            h1, h2, h3,h4, h5, h6{
                font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                font-weight: 500;
                line-height: 1.1;
            }
            h2{
                font-size: 30px;
            }
            h3 {
                font-size: 24px;
            }

            hr {
                border-top: 1px solid #eee;
                max-width: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .text-primary {
                color: #F05F40;
                background-color: inherit;
            }
            .text-muted {
                color: #777;
                background-color: inherit;
            }
            .cf{
                clear: both;
            }
            .col2-2{
                width: 50%;
                float: left; 
            }
            img{
                display: block;
                max-width: 100%;
                height: auto;
            }
            /*-------------------- end general*/
            /*-------------------- start Menu*/
            nav ul li a {
                display: inline-block;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: #222;
                background-color: inherit;
                padding: 15px;
                text-decoration: none;
            }
            nav ul li  {
                display: inline-block;
            } 
            nav ul{
                /*float:right ;*/
                text-align: right;
                margin-right: 50px;
            }
            nav{
                background-color: #fff;
                color: inherit;
                border-bottom: 1px solid rgba(0,0,0,0.5);
                /*display: block;*/ 
                position: fixed;
                top:0;
                left: 0;
                width: 100%; 

            }

            /*-------------------- end Menu*/
            /*-------------------- start about*/
            #about{
                margin-top: 100px;
                background-size: cover;
                background-position: center;
                background-image: url(img/header.jpg);

                background-repeat: no-repeat;
                padding-top:1px;

                border-bottom: 50px solid #F05F40;
                padding-bottom: 100px;
            }
            #about h2{
                margin-top: 100px;
                color: #fff;
                background-color: inherit;
            }
            #about p{
                font-weight: bold;
            }
            .btn {
                border-radius: 300px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
                color: #222;
                background-color: #f2f2f2;
                padding: 15px 30px;
                display: inline-block;
            }
            /*-------------------- end about*/
            /*-------------------- start strategic*/


            /*-------------------- end strategic*/
            #strategic p{
                margin: 30px;
            }
            #strategic {
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#strategic">Strategic</a></li>
                <li><a href="#portfolio">Portefolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="cf"></div>
        </nav>
        <!--debut section about-->
        
        <section id="about" class="bg-primary">
            <h2 class="section-heading">We are strategic !</h2>
            <hr class="light">
            <p class="text-primary strategic">Creative & Design Team | Digital Team | Graphic Team | Account Team</p>
            <a href="" class="btn btn-default btn-xl  ">Get Started!</a>
        </section><!--fin section about-->
        <!--debut section srategic-->
        <section id="strategic">
            <h2 class="text-primary">Global strategy</h2>

            <div class="col2-2">
                <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                <h3>Communication</h3>
                <p class="text-muted">Une stratégie de communication n’est rien, si nous ne créons pas de différences dans l’histoire à raconter.</p>
            </div>
            <div class="col2-2">
                <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                <h3>Topic Overview</h3>
                <p class="text-muted">Vous nous parlez de vous, votre contexte sectoriel, vos valeurs et différences, la concurrence, votre cœur de cible et vos objectifs</p>
            </div>
            <div class="col2-2">
                <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                <h3>Reality</h3>
                <p class="text-muted">Nous vous parlons de vous, la réalité est souvent différente du positionnement annoncé et même souhaité.  </p>
            </div>
            <div class="col2-2">
                <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                <h3>Solutions</h3>
                <p class="text-muted">Nous présentons nos solutions, les problématiques représentent la clef de voûte des objectifs à atteindre.</p>
            </div>


            <div class="cf"></div>
        </section><!--fin section srategic-->
        <!--/********************* portefolio ****************************/-->
        <section id="portfolio" >
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/1.jpg" alt=""/></div>
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/2.jpg" alt=""/>
            </div>
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/3.jpg" alt=""/>
            </div>
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/4.jpg" alt=""/>
            </div>
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/5.jpg" alt=""/>
            </div>
            <div class="col2-2">
                <img src="img/portfolio/thumbnails/6.jpg" alt=""/>
            </div>
            <div class="cf"></div>
        </section>

    </body>
</html>
